#PRODUCCIÓN
spring.datasource.url=jdbc:mysql://uezaf6gmufuaalkv:TRWdpqISaj6Gp4BOjnPU@baewzyytcsskeitsq4yb-mysql.services.clever-cloud.com:3306/baewzyytcsskeitsq4yb
spring.datasource.username=uezaf6gmufuaalkv
spring.datasource.password=TRWdpqISaj6Gp4BOjnPU


#DESARROLLO
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_arg_prog?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=BASE9d4s55-!

#CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SECURITY
jwt.secret=secret
jwt.expiration=36000