#PRODUCCIÓN
spring.datasource.url=jdbc:mysql://u0ed5gkb7fguywza:5RetQ63FHHUFMwd0x8Kj@b09la7vpoj3q6q2xvgf6-mysql.services.clever-cloud.com:3306/b09la7vpoj3q6q2xvgf6
spring.datasource.username=u0ed5gkb7fguywza
spring.datasource.password=5RetQ63FHHUFMwd0x8Kj

#CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SECURITY
jwt.secret=secret
jwt.expiration=36000
