#PRODUCCIÓN
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SECURITY
jwt.secret=secret
jwt.expiration=36000
